{
  "name": "reservation-system-v2",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "Production-grade reservation platform with Vue.js + NestJS",
  "author": "Your Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,vue}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:dev": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "changelog:add": "node scripts/changelog-generator.js add",
    "changelog:view": "node scripts/changelog-generator.js view",
    "changelog:summary": "node scripts/changelog-generator.js summary"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
